# jaxrs-playground

./: .project  README.md  jaxrs-playground-soapui-project.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/jaxrs-playground-webclient/: index.html
WebContent/jaxrs-playground-webclient/css/: style.css
WebContent/jaxrs-playground-webclient/js/: angular-locale_custom_pt-br.js  angular-mocks.js  default.js
WebContent/jaxrs-playground-webclient/js/angular/: indexApp.js  indexCtrl.js
WebContent/jaxrs-playground-webclient/js/pages/: index.js
src/: TesteFormat.java  mongodb.properties
src/br/com/rstephano/: MessageBundleUtil.java
src/br/com/rstephano/bundles/: LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java  exceptions.properties  exceptions_en_US.properties  exceptions_pt_BR.properties
src/br/com/rstephano/db/: DB.java  MongoResource.java
src/br/com/rstephano/db/entities/: Conto.java  Publicacao.java  Usuario.java
src/br/com/rstephano/db/repositories/: ContoRepository.java
src/br/com/rstephano/objects/: Conto.java  Usuario.java  ValidationErrorDetail.java  ValidationErrorHeader.java
src/br/com/rstephano/objects/wrappers/: Contos.java
src/br/com/rstephano/resources/: validations.properties
src/br/com/rstephano/rest/: ApplicationJAXRS.java  ObjectMapperContextResolver.java
src/br/com/rstephano/rest/exceptions/: ExceptionCatcher.java  WebException.java
src/br/com/rstephano/rest/filters/: AcceptLanguageRequestFilter.java  CORSResponseFilter.java  ExceptionCatcher.java  ExceptionHandler.java
src/br/com/rstephano/rest/objects/: Conto.java  Contos.java  ValidationErrorDetail.java  ValidationErrorHeader.java
src/br/com/rstephano/rest/objects/adapters/: JsonDateTimeDeserializer.java  JsonFuncaoDeserializer.java  XmlDateAdapter.java  XmlDateTimeAdapter.java
src/br/com/rstephano/rest/resources/: ContosResource.java  ContosResourceV1.java  HelloResource.java  UsuarioResourceV1.java
src/br/com/rstephano/services/: UsuarioService.java
src/main/java/br/com/rstephano/: Funcao.java  MessageBundleUtil.java
src/main/java/br/com/rstephano/bundles/: LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java
src/main/java/br/com/rstephano/constraints/: EachFuncao.java  Senha.java
src/main/java/br/com/rstephano/constraints/validators/: EachFuncaoValidator.java  SenhaValidator.java
src/main/java/br/com/rstephano/db/: MongoResource.java
src/main/java/br/com/rstephano/db/entities/: Autor.java  Funcao.java  Publicacao.java  Usuario.java
src/main/java/br/com/rstephano/db/repositories/: UsuarioRepository.java
src/main/java/br/com/rstephano/objects/: Funcao.java  Usuario.java
src/main/java/br/com/rstephano/objects/adapters/: JsonDateTimeDeserializer.java  XmlDateAdapter.java  (+2 more)
src/main/java/br/com/rstephano/rest/: ApplicationJAXRS.java  ObjectMapperContextResolver.java
src/main/java/br/com/rstephano/services/: UsuarioService.java
src/main/resources/: ValidationMessages_pt_BR.properties  mongodb.properties
(+8 files in other folders)
